# JavaServiceTree-CoreModule

./: 313DEVGRP개발룰.txt  Fortifystandard.bat  Fortifystandard.bat.args  Fortifystandard.fpr  NamingRule.txt  README.md  jsTree-Service-Framework-Backend-App-masterReport.html  pom.xml
core-module/: pom.xml
core-module/script/ddl/oracle/egovframework/api/web/menu/: Menu_DDL_Oracle.sql
core-module/script/ddl/oracle/egovframework/com/ext/jstree/: jsTreeSpringHibernate_DDL_Oracle.sql  jsTreeSpringiBatis_DDL_Oracle.sql  jsTreeStrutsiBatis_DDL_Oracle.sql
core-module/script/dml/oracle/egovframework/api/web/menu/: Menu_Data_Script_Oracle.sql
core-module/script/dml/oracle/egovframework/com/ext/jstree/: jsTreeSpringHibernate_Data_Script_Oracle.sql  jsTreeSpringiBatis_Data_Script_Oracle.sql  jsTreeStrutsiBatis_Data_Script_Oracle.sql
core-module/src/main/java/egovframework/com/cmm/: ComDefaultCodeVO.java  ComDefaultVO.java  EgovComCrossSiteHndlr.java  EgovComExcepHndlr.java  EgovComOthersExcepHndlr.java  EgovComponentChecker.java  EgovMessageSource.java  EgovWebUtil.java  ImagePaginationRenderer.java  IncludedCompInfoVO.java  LoginVO.java  SessionVO.java
core-module/src/main/java/egovframework/com/cmm/annotation/: IncludedInfo.java
core-module/src/main/java/egovframework/com/cmm/context/: EgovWebServletContextListener.java
core-module/src/main/java/egovframework/com/cmm/exception/: EgovXssException.java
core-module/src/main/java/egovframework/com/cmm/filter/: HTMLTagFilter.java  HTMLTagFilterRequestWrapper.java
core-module/src/main/java/egovframework/com/cmm/interceptor/: AuthenticInterceptor.java  IpObtainInterceptor.java
core-module/src/main/java/egovframework/com/cmm/service/: CmmnDetailCode.java  EgovCmmUseService.java  EgovFileMngService.java  EgovFileMngUtil.java  EgovProperties.java  EgovUserDetailsService.java  FileVO.java  Globals.java
core-module/src/main/java/egovframework/com/cmm/service/impl/: CmmUseDAO.java  EgovCmmUseServiceImpl.java  EgovComAbstractDAO.java  EgovComiBatisAbstractDAO.java  EgovFileMngServiceImpl.java  EgovTestUserDetailsServiceImpl.java  EgovUserDetailsSessionServiceImpl.java  FileManageDAO.java
core-module/src/main/java/egovframework/com/cmm/taglibs/: DoubleSubmitTag.java
core-module/src/main/java/egovframework/com/cmm/util/: EgovBasicLogger.java  EgovDoubleSubmitHelper.java  EgovHttpRequestHelper.java  EgovMybaitsUtil.java  EgovResourceCloseHelper.java  EgovUrlRewriteFilter.java  EgovUserDetailsHelper.java  EgovWildcardReloadableResourceBundleMessageSource.java  EgovXssChecker.java
core-module/src/main/java/egovframework/com/cmm/util/argument/: ArgumentUtil.java
core-module/src/main/java/egovframework/com/cmm/util/collection/: MapUtil.java
core-module/src/main/java/egovframework/com/cmm/util/file/: FileUtil.java
core-module/src/main/java/egovframework/com/cmm/util/model/: Jaso.java  Pair.java  Syllable.java
core-module/src/main/java/egovframework/com/cmm/util/string/: StringUtil.java
core-module/src/main/java/egovframework/com/cmm/web/: EgovComIndexController.java  EgovComUtlController.java  EgovFileDownloadController.java  EgovFileMngController.java  EgovImageProcessController.java  EgovMultipartResolver.java
core-module/src/main/java/egovframework/com/cop/bbs/service/: Board.java  BoardMaster.java  BoardMasterVO.java  BoardVO.java
core-module/src/main/java/egovframework/com/cop/bbs/web/: EgovArticleController.java  EgovBBSMasterController.java
core-module/src/main/java/egovframework/com/cop/ems/service/: AtchmnFileVO.java  EgovMultiPartEmail.java  EgovSndngMailDetailService.java  EgovSndngMailDtlsService.java  EgovSndngMailRegistService.java  EgovSndngMailService.java  SndngMail.java  SndngMailVO.java
core-module/src/main/java/egovframework/com/cop/ems/web/: EgovSndngMailDetailController.java  EgovSndngMailDtlsController.java  EgovSndngMailRegistController.java
core-module/src/main/java/egovframework/com/ext/jstree/: package-info.java
core-module/src/main/java/egovframework/com/ext/jstree/springDWR/: package-info.java
core-module/src/main/java/egovframework/com/ext/jstree/springHibernate/: package-info.java
core-module/src/main/java/egovframework/com/ext/jstree/springiBatis/: package-info.java
core-module/src/main/java/egovframework/com/ext/jstree/strutsiBatis/: package-info.java
core-module/src/main/java/egovframework/com/utl/fcc/service/: EgovDateFormat.java  EgovDateUtil.java  EgovEhgtCalcUtil.java  EgovFileUploadUtil.java  EgovFormBasedFileUtil.java  EgovFormBasedFileVo.java  EgovFormBasedUUID.java  EgovFormatCheckUtil.java  EgovNumberCheckUtil.java  EgovNumberFormat.java  EgovNumberUtil.java  EgovStringUtil.java
core-module/src/main/java/egovframework/com/utl/jso/web/: EgovUtlJsonController.java
core-module/src/main/java/egovframework/com/utl/sim/service/: EgovClntInfo.java  EgovFileCmprs.java  EgovFileMntrg.java  EgovFileScrty.java  (+8 more)
core-module/src/main/java/egovframework/com/utl/slm/: EgovHttpSessionBindingListener.java  EgovMultiLoginPreventor.java
core-module/src/main/resources/: customEhcache.xml  customEhcache.xsd  ehcache.xml  log4j2.xml  rebel-remote.xml  rebel.xml  struts.xml
core-module/src/main/resources/egovframework/egovProps/: globals.properties
core-module/src/main/resources/egovframework/spring/com/: context-aspect.xml  context-common.xml  context-datasource.xml  context-egovuserdetailshelper.xml  context-hibernate.xml  context-mail.xml  context-properties.xml  context-schedule.xml  context-schedule.xml.org  context-security.xml  context-sqlMap.xml  context-transaction.xml
core-module/src/main/resources/egovframework/sqlmap/config/: sql-map-config.xml
core-module/src/main/scala/egovframework/com/: HelloScala.scala
core-module/src/test/java/egovframework/: BaseUnitTest.java  SpringUnitTestSample.java
core-module/src/test/java/tutorial/: Chapter02.java  Chapter03.java  Chapter05.java
core-module/src/test/resources/egovframework/egovProps/: globals.properties
core-module/src/test/scala/tutorial/: Pizza.scala  PizzaTests.scala
lib-module/: pom.xml
(+177 files in other folders)
