 
-exclude "C:\DEV\ideaIU-15.0.6\jstree\backend\standard\**\*.htm" 
-exclude "C:\DEV\ideaIU-15.0.6\jstree\backend\standard\**\*.html" 
-exclude "C:\DEV\ideaIU-15.0.6\jstree\backend\standard\**\*.java" 
-exclude "C:\DEV\ideaIU-15.0.6\jstree\backend\standard\**\*.properties" 
-exclude "C:\DEV\ideaIU-15.0.6\jstree\backend\standard\**\*.ini" 
-exclude "C:\DEV\ideaIU-15.0.6\jstree\backend\standard\**\*.js" 
-exclude "C:\DEV\ideaIU-15.0.6\jstree\backend\standard\**\*.php" 
-exclude "C:\DEV\ideaIU-15.0.6\jstree\backend\standard\**\*.ctp" 
-exclude "C:\DEV\ideaIU-15.0.6\jstree\backend\standard\**\*.sql" 
-exclude "C:\DEV\ideaIU-15.0.6\jstree\backend\standard\**\*.pks" 
-exclude "C:\DEV\ideaIU-15.0.6\jstree\backend\standard\**\*.pkh" 
-exclude "C:\DEV\ideaIU-15.0.6\jstree\backend\standard\**\*.pkb" 
-exclude "C:\DEV\ideaIU-15.0.6\jstree\backend\standard\target\site\doxygen.config" 
"C:\DEV\ideaIU-15.0.6\jstree\backend\standard" 
