<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>313devgrp</groupId>
        <artifactId>standard-project</artifactId>
        <version>${project.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>core-module</artifactId>
    <packaging>jar</packaging>
    <name>core-module</name>
    <description>Core Project by 313 DEV GRP</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sf.proguard</groupId>
                <artifactId>proguard-base</artifactId>
                <version>${version.proguard-base}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 실행환경 라이브러리 -->
        <dependency>
            <groupId>313devgrp</groupId>
            <artifactId>lib-module</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <directory>${basedir}/target</directory>
        <finalName>core</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.14</version>
                <configuration>
                    <includeDependency>false</includeDependency>
                    <injar>${project.build.finalName}.${project.packaging}</injar>
                    <outjar>${project.build.finalName}-proguard.${project.packaging}</outjar>
                    <libs>
                        <lib>${java.bootstrap.classes}</lib>
                        <lib>${java.cryptographic.extension.classes}</lib>
                        <lib>${java.secure.socket.extension.classes}</lib>
                    </libs>
                    <options>
                        <option>-keepclasseswithmembers public class * { public static void main(java.lang.String[]); }</option>
                        <option>-keepattributes Signature</option>
                        <option>-keepattributes *Annotation*</option>
                        <option>-keepattributes InnerClasses,EnclosingMethod</option>
                        <option>-ignorewarnings</option>
                    </options>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>${version.proguard-base}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>proguard</id>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>